<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WHO-COVID-19-global-data' inline='true' name='federated.0yunbbt0vhf17111u0xy411w4rho' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WHO-COVID-19-global-data' name='textscan.1onjjgp1rrtev31g0ov9v19ghhji'>
            <connection class='textscan' directory='/Users/samin/Desktop/GA Data Analytics/GA Data Analytics Project #3' filename='WHO-COVID-19-global-data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Expenditure on Health  by country' name='textscan.0xreid51cz7r1p17krm6y0h8grey'>
            <connection class='textscan' directory='/Users/samin/Desktop/GA Data Analytics/GA Data Analytics Project #3' filename='Expenditure on Health  by country.csv' password='' server='' />
          </named-connection>
          <named-connection caption='counties_regions' name='textscan.11z76hi1uh385s15jfm9l01e27th'>
            <connection class='textscan' directory='/Users/samin/Desktop/GA Data Analytics/GA Data Analytics Project #3' filename='counties_regions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='HDI' name='textscan.04x886q06n2qwg1eoeida1y88m84'>
            <connection class='textscan' directory='/Users/samin/Desktop/GA Data Analytics/GA Data Analytics Project #3' filename='HDI.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Health Personnel' name='textscan.1805ijy0i9fkz41bdqibv09n91g6'>
            <connection class='textscan' directory='/Users/samin/Desktop/GA Data Analytics/GA Data Analytics Project #3' filename='Health Personnel.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Immunization numbers by country' name='textscan.11k1mio1dcllea14llr0d0bived0'>
            <connection class='textscan' directory='/Users/samin/Desktop/GA Data Analytics/GA Data Analytics Project #3' filename='Immunization numbers by country.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[WHO-COVID-19-global-data.csv].[Country Name]' />
              <expression op='[HDI.csv].[name]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[WHO-COVID-19-global-data.csv].[Country Name]' />
                <expression op='[Immunization numbers by country.csv].[Row Labels]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[WHO-COVID-19-global-data.csv].[Country Name]' />
                  <expression op='[Health Personnel.csv].[Countries]' />
                </expression>
              </clause>
              <relation join='left' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[WHO-COVID-19-global-data.csv].[Country Name]' />
                    <expression op='[Expenditure on Health  by country.csv].[Country]' />
                  </expression>
                </clause>
                <relation connection='textscan.1onjjgp1rrtev31g0ov9v19ghhji' name='WHO-COVID-19-global-data.csv' table='[WHO-COVID-19-global-data#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='date' name='day' ordinal='0' />
                    <column datatype='string' name='Country' ordinal='1' />
                    <column datatype='string' name='Country Name' ordinal='2' />
                    <column datatype='string' name='Region' ordinal='3' />
                    <column datatype='integer' name='Deaths' ordinal='4' />
                    <column datatype='integer' name='Cumulative Deaths' ordinal='5' />
                    <column datatype='integer' name='Confirmed' ordinal='6' />
                    <column datatype='integer' name='Cumulative Confirmed' ordinal='7' />
                  </columns>
                </relation>
                <relation connection='textscan.1onjjgp1rrtev31g0ov9v19ghhji' name='Expenditure on Health  by country.csv' table='[Expenditure on Health  by country#csv]' type='table'>
                  <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                    <column datatype='string' name='Country' ordinal='0' />
                    <column datatype='integer' name='Year' ordinal='1' />
                    <column datatype='string' name='Series' ordinal='2' />
                    <column datatype='real' name='Value' ordinal='3' />
                  </columns>
                </relation>
              </relation>
              <relation connection='textscan.1onjjgp1rrtev31g0ov9v19ghhji' name='Health Personnel.csv' table='[Health Personnel#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Countries' ordinal='0' />
                  <column datatype='real' name='Health Personnel per 1000' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.1onjjgp1rrtev31g0ov9v19ghhji' name='Immunization numbers by country.csv' table='[Immunization numbers by country#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='string' name='Row Labels' ordinal='0' />
                <column datatype='integer' name='Sum of Number of unvaccinated children' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1onjjgp1rrtev31g0ov9v19ghhji' name='HDI.csv' table='[HDI#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='name' ordinal='0' />
              <column datatype='real' name='humanDevelopmentIndex' ordinal='1' />
              <column datatype='real' name='pop2020' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Deaths]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cumulative Confirmed]</local-name>
            <parent-name>[WHO-COVID-19-global-data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Expenditure on Health  by country.csv)]</local-name>
            <parent-name>[Expenditure on Health  by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Expenditure on Health  by country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Series]</local-name>
            <parent-name>[Expenditure on Health  by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Expenditure on Health  by country.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Countries]</local-name>
            <parent-name>[Health Personnel.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Health Personnel per 1000]</local-name>
            <parent-name>[Health Personnel.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row Labels]</local-name>
            <parent-name>[Immunization numbers by country.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Number of unvaccinated children]</local-name>
            <parent-name>[Immunization numbers by country.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[HDI.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humanDevelopmentIndex]</local-name>
            <parent-name>[HDI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2020]</local-name>
            <parent-name>[HDI.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Deaths]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Death to confirmed ratio' datatype='real' name='[Calculation_4578753488876843008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
      </column>
      <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
      <column datatype='string' name='[Countries]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Expenditure on Health  by country.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
      </column>
      <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
      <column caption='Health Personnel per 10000' datatype='real' name='[Health Personnel per 1000]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;AFRO&quot;' value='Africa' />
          <alias key='&quot;AMRO&quot;' value='Americas' />
          <alias key='&quot;EMRO&quot;' value='Middles East' />
          <alias key='&quot;EURO&quot;' value='Europe' />
          <alias key='&quot;SEARO&quot;' value='Souht East Asia' />
          <alias key='&quot;WPRO&quot;' value='Western Pacific' />
        </aliases>
      </column>
      <column caption='Avg % GDP Expenditure on Health' datatype='real' name='[Value]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
      <column caption='Human Development Index' datatype='real' name='[humanDevelopmentIndex]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pop2020' datatype='real' name='[pop2020]' role='measure' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Avg' name='[avg:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Count' name='[cnt:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Count' name='[cnt:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[cum:sum:Deaths:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Deaths]' derivation='Sum' name='[cum:sum:Deaths:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Confirmed]' derivation='Max' name='[max:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Max' name='[max:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.489686' measure-ordering='alphabetic' measure-percentage='0.510314' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top 10 countries over time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Country Name' />
        <param name='target' value='Top 10 countries over time' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Number of Cases in Regions over time' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Region' />
        <param name='target' value='Number of Cases in Regions over time' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Confimred and Death Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0yunbbt0vhf17111u0xy411w4rho' />
          </datasources>
          <datasource-dependencies datasource='federated.0yunbbt0vhf17111u0xy411w4rho'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Country Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0yunbbt0vhf17111u0xy411w4rho].[sum:Confirmed:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yunbbt0vhf17111u0xy411w4rho].[sum:Deaths:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0yunbbt0vhf17111u0xy411w4rho].[sum:Confirmed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0yunbbt0vhf17111u0xy411w4rho].[sum:Deaths:qk]' z-order='2' />
            <reference-line axis-column='[federated.0yunbbt0vhf17111u0xy411w4rho].[sum:Confirmed:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0yunbbt0vhf17111u0xy411w4rho].[sum:Deaths:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Country Name:nk]</rows>
        <cols>[federated.0yunbbt0vhf17111u0xy411w4rho].[sum:Confirmed:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Expednditure to Death Ratio by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0yunbbt0vhf17111u0xy411w4rho' />
          </datasources>
          <datasource-dependencies datasource='federated.0yunbbt0vhf17111u0xy411w4rho'>
            <column caption='Death to confirmed ratio' datatype='real' name='[Calculation_4578753488876843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Avg % GDP Expenditure on Health' datatype='real' name='[Value]' role='measure' type='quantitative' />
            <column-instance column='[Value]' derivation='Avg' name='[avg:Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4578753488876843008]' derivation='User' name='[usr:Calculation_4578753488876843008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yunbbt0vhf17111u0xy411w4rho].[avg:Value:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yunbbt0vhf17111u0xy411w4rho].[avg:Value:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yunbbt0vhf17111u0xy411w4rho].[usr:Calculation_4578753488876843008:qk]</rows>
        <cols>[federated.0yunbbt0vhf17111u0xy411w4rho].[avg:Value:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='HDI to Death Ratio by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0yunbbt0vhf17111u0xy411w4rho' />
          </datasources>
          <datasource-dependencies datasource='federated.0yunbbt0vhf17111u0xy411w4rho'>
            <column caption='Death to confirmed ratio' datatype='real' name='[Calculation_4578753488876843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[humanDevelopmentIndex]' derivation='Avg' name='[avg:humanDevelopmentIndex:qk]' pivot='key' type='quantitative' />
            <column caption='Human Development Index' datatype='real' name='[humanDevelopmentIndex]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4578753488876843008]' derivation='User' name='[usr:Calculation_4578753488876843008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yunbbt0vhf17111u0xy411w4rho].[avg:humanDevelopmentIndex:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yunbbt0vhf17111u0xy411w4rho].[avg:humanDevelopmentIndex:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yunbbt0vhf17111u0xy411w4rho].[usr:Calculation_4578753488876843008:qk]</rows>
        <cols>[federated.0yunbbt0vhf17111u0xy411w4rho].[avg:humanDevelopmentIndex:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Health Personnel Ratio to Death Ratio by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0yunbbt0vhf17111u0xy411w4rho' />
          </datasources>
          <datasource-dependencies datasource='federated.0yunbbt0vhf17111u0xy411w4rho'>
            <column caption='Death to confirmed ratio' datatype='real' name='[Calculation_4578753488876843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column caption='Health Personnel per 10000' datatype='real' name='[Health Personnel per 1000]' role='measure' type='quantitative' />
            <column-instance column='[Health Personnel per 1000]' derivation='Avg' name='[avg:Health Personnel per 1000:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4578753488876843008]' derivation='User' name='[usr:Calculation_4578753488876843008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yunbbt0vhf17111u0xy411w4rho].[avg:Health Personnel per 1000:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yunbbt0vhf17111u0xy411w4rho].[avg:Health Personnel per 1000:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Country Name:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yunbbt0vhf17111u0xy411w4rho].[usr:Calculation_4578753488876843008:qk]</rows>
        <cols>[federated.0yunbbt0vhf17111u0xy411w4rho].[avg:Health Personnel per 1000:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Immunization Ratio by Country '>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0yunbbt0vhf17111u0xy411w4rho' />
          </datasources>
          <datasource-dependencies datasource='federated.0yunbbt0vhf17111u0xy411w4rho'>
            <column caption='Death to confirmed ratio' datatype='real' name='[Calculation_4578753488876843008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Deaths])/SUM([Confirmed])*100' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country1' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sum of Number of unvaccinated children]' role='measure' type='quantitative' />
            <column-instance column='[Sum of Number of unvaccinated children]' derivation='Avg' name='[avg:Sum of Number of unvaccinated children:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4578753488876843008]' derivation='User' name='[usr:Calculation_4578753488876843008:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yunbbt0vhf17111u0xy411w4rho].[avg:Sum of Number of unvaccinated children:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0yunbbt0vhf17111u0xy411w4rho].[avg:Sum of Number of unvaccinated children:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0yunbbt0vhf17111u0xy411w4rho].[usr:Calculation_4578753488876843008:qk]</rows>
        <cols>[federated.0yunbbt0vhf17111u0xy411w4rho].[avg:Sum of Number of unvaccinated children:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Total Confirmed by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0yunbbt0vhf17111u0xy411w4rho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yunbbt0vhf17111u0xy411w4rho'>
            <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Cumulative Confirmed]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative Confirmed]' derivation='Max' name='[max:Cumulative Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yunbbt0vhf17111u0xy411w4rho].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yunbbt0vhf17111u0xy411w4rho].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0yunbbt0vhf17111u0xy411w4rho].[Latitude (generated)]</column>
            <column>[federated.0yunbbt0vhf17111u0xy411w4rho].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yunbbt0vhf17111u0xy411w4rho].[max:Cumulative Confirmed:qk]' />
              <lod column='[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Country Name:nk]' />
              <geometry column='[federated.0yunbbt0vhf17111u0xy411w4rho].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yunbbt0vhf17111u0xy411w4rho].[Latitude (generated)]</rows>
        <cols>[federated.0yunbbt0vhf17111u0xy411w4rho].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Map of Total Death By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0yunbbt0vhf17111u0xy411w4rho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yunbbt0vhf17111u0xy411w4rho'>
            <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Cumulative Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Cumulative Deaths]' derivation='Max' name='[max:Cumulative Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0yunbbt0vhf17111u0xy411w4rho].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0yunbbt0vhf17111u0xy411w4rho].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0yunbbt0vhf17111u0xy411w4rho].[Latitude (generated)]</column>
            <column>[federated.0yunbbt0vhf17111u0xy411w4rho].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0yunbbt0vhf17111u0xy411w4rho].[max:Cumulative Deaths:qk]' />
              <lod column='[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Country Name:nk]' />
              <geometry column='[federated.0yunbbt0vhf17111u0xy411w4rho].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yunbbt0vhf17111u0xy411w4rho].[Latitude (generated)]</rows>
        <cols>[federated.0yunbbt0vhf17111u0xy411w4rho].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Cases in Regions over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0yunbbt0vhf17111u0xy411w4rho' />
          </datasources>
          <datasource-dependencies datasource='federated.0yunbbt0vhf17111u0xy411w4rho'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Region1' datatype='string' name='[Region]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;AFRO&quot;' value='Africa' />
                <alias key='&quot;AMRO&quot;' value='Americas' />
                <alias key='&quot;EMRO&quot;' value='Middles East' />
                <alias key='&quot;EURO&quot;' value='Europe' />
                <alias key='&quot;SEARO&quot;' value='Souht East Asia' />
                <alias key='&quot;WPRO&quot;' value='Western Pacific' />
              </aliases>
            </column>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yunbbt0vhf17111u0xy411w4rho].[sum:Confirmed:qk]</rows>
        <cols>[federated.0yunbbt0vhf17111u0xy411w4rho].[tdy:day:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 countries over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHO-COVID-19-global-data' name='federated.0yunbbt0vhf17111u0xy411w4rho' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yunbbt0vhf17111u0xy411w4rho'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column caption='Country Name1' datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
            </column>
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[cum:sum:Confirmed:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Deaths]' derivation='Sum' name='[cum:sum:Deaths:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Day' datatype='date' name='[day]' role='dimension' type='ordinal' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[day]' derivation='Day-Trunc' name='[tdy:day:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Country Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Confirmed])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country Name:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Country Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States of America&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Iran (Islamic Republic of)&quot;</bucket>
              <bucket>&quot;Russian Federation&quot;</bucket>
              <bucket>&quot;The United Kingdom&quot;</bucket>
              <bucket>&quot;Turkey&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Country Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yunbbt0vhf17111u0xy411w4rho].[cum:sum:Confirmed:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Country Name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yunbbt0vhf17111u0xy411w4rho].[cum:sum:Deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yunbbt0vhf17111u0xy411w4rho].[none:Country Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yunbbt0vhf17111u0xy411w4rho].[cum:sum:Confirmed:qk] + [federated.0yunbbt0vhf17111u0xy411w4rho].[cum:sum:Deaths:qk])</rows>
        <cols>[federated.0yunbbt0vhf17111u0xy411w4rho].[tdy:day:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID 19 by Global Health Indices' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98696' id='19' param='vert' removable='false' type='layout-flow' w='99318' x='341' y='652'>
            <zone h='1467' id='20' type='title' w='99318' x='341' y='652'>
            </zone>
            <zone h='97229' id='13' param='vert' removable='false' type='layout-flow' w='99318' x='341' y='2119'>
              <zone h='97229' id='11' param='vert' removable='false' type='layout-flow' w='99318' x='341' y='2119'>
                <zone h='97229' id='9' param='vert' removable='false' type='layout-flow' w='99318' x='341' y='2119'>
                  <zone h='97229' id='7' param='vert' removable='false' type='layout-flow' w='99318' x='341' y='2119'>
                    <zone h='97229' id='1' param='vert' removable='false' type='layout-flow' w='99318' x='341' y='2119'>
                      <zone h='5134' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='99318' x='341' y='2119' />
                      <zone h='92095' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99318' x='341' y='7253'>
                        <flipboard active-id='13' nav-type='dot' show-nav-arrows='true'>
                          <story-points>
                            <story-point captured-sheet='' id='12' />
                            <story-point captured-sheet='' id='15' />
                            <story-point captured-sheet='' id='14' />
                            <story-point captured-sheet='Maps' id='1'>
                              <capturedDeltas>
                                <worksheet name='Confimred and Death Comparison'>
                                  <selection-collection />
                                </worksheet>
                              </capturedDeltas>
                            </story-point>
                            <story-point captured-sheet='Top 10 countries over time' id='3' />
                            <story-point captured-sheet='Number of Cases in Regions over time' id='4' />
                            <story-point captured-sheet='' id='16' />
                            <story-point captured-sheet='Expednditure to Death Ratio by Country' id='8' />
                            <story-point captured-sheet='Health Personnel Ratio to Death Ratio by Country' id='9' />
                            <story-point captured-sheet='Immunization Ratio by Country ' id='11' />
                            <story-point captured-sheet='HDI to Death Ratio by Country' id='10' />
                            <story-point captured-sheet='' id='13' />
                          </story-points>
                        </flipboard>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='92828' hidden='true' id='15' story-point-id='12' type='text' w='100043' x='0' y='7335'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='28'>COVID 19 Pandemic</run>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='28'>Prompt: How are different countries affected by the spread of the virus?</run>
            <run>&#10;&#10;&#10;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Light' fontsize='28'>Sub-prompt: Is there a relationship between countries&apos; healthcare system development and their management of COVID 19?</run>
            <run>&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontcolor='#4e79a7' fontname='Tableau Regular'>By Samin Pogoff</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='92828' hidden='true' id='16' story-point-id='14' type='text' w='100043' x='0' y='7335'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='26'>                Disclaimer</run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Regular' fontsize='22'>              </run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='22'> - In the WHO GDP % expenditure on health database, the assumption is that the numbers have not changed significantly between 2015 to present.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='22'>              - In all databases, null values are ignored.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='22'>              - The COVID 19 data covers January through April 20, 2020. No data prior to this timeframe has been analyzed. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='22'>             </run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='92828' hidden='true' id='17' story-point-id='15' type='text' w='100043' x='0' y='7335'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='26'>                Data Sources</run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;&#10;&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname=' ' fontsize='26'>               </run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='26'>- WHO  COVID 19 Global Data Cases - April 19</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='26'>              - WHO GDP % Expenditure on Health by Country 2005-2015</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='26'>              - WHO Health Care Professsionals to 10,000 Population by Country 2020</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='26'>              - WHO Child Immunization Estimates 2018</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='26'>              - WHO Human Development Index by Country 2020</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='94132' hidden='true' id='21' story-point-id='16' type='text' w='100128' x='-85' y='6194'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='22'>          Health System Indices </run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='22'>          </run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='22'>WHO</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='22'> uses a series of indices to  measure accessibilty and quality of health care systems in countries. The four major indices selected for this analysis are:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='22'>         1) GDP % on Health Expenditure </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='22'>         2) Healthcare professionals per 10,000 capita</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='22'>         3) Immunization Ratio </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='22'>         and</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='22'>         4) Human Development Index, which is a composite index which measures access to healthcare and life expectency among other things.</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='22'>         In addition to the indices above,</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='22' italic='true'> the ratio of death to confirmed cases</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='22'> has been used as the only calculated index to measure governments&apos; response to COVID 19.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='95436' id='22' story-point-id='13' type='text' w='100043' x='0' y='6031'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>      Conclusions and questions for further research:</run>
            <run fontalignment='0'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='18'>   </run>
            <run fontalignment='0' fontcolor='#4e79a7' fontsize='15'>   </run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='15'>- There doesn&apos;t seem to be a correlation between countries&apos; healthcare development and their response to COVID 19.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='15'>      - This could be caused by inconsistency in testing and reporting across countries.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='15'>      - The majority of devloping and under-developed countries have very low rates of reporting.</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='15'>      - Governments&apos; success rates in controling COVID 19 could be tied to other factors such as economic policies, surveillance techniques and the citizens&apos; trust in their government as well as countries&apos; demographic makeup and general health. </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#4e79a7' fontname='Tableau Light' fontsize='15'>      - Governments&apos; success in managing COVID 19 could also be studied through their effectiveness over time and the mid to long term impact on the economy. </run>
            <run fontalignment='0'>&#10;&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Maps'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='59087' id='1' name='Map of Total Death By Country' w='51213' x='85' y='0' />
        <zone h='6194' id='2' name='Map of Total Death By Country' pane-specification-id='0' param='[federated.0yunbbt0vhf17111u0xy411w4rho].[sum:Deaths:qk]' type='color' w='7067' x='43976' y='52567' />
        <zone h='59087' id='3' name='Map of Total Confirmed by Country' w='48659' x='51298' y='81' />
        <zone h='6520' id='4' name='Map of Total Confirmed by Country' pane-specification-id='0' param='[federated.0yunbbt0vhf17111u0xy411w4rho].[sum:Confirmed:qk]' type='color' w='5960' x='93785' y='52241' />
        <zone h='40424' id='5' name='Confimred and Death Comparison' w='100043' x='128' y='59413' />
      </zones>
    </dashboard>
    <dashboard name='Ratio of Death to Cases to Health Indicators'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49348' id='3' name='Expednditure to Death Ratio by Country' w='49659' x='50000' y='652'>
          </zone>
          <zone h='49348' id='5' name='Health Personnel Ratio to Death Ratio by Country' w='49659' x='341' y='652'>
          </zone>
          <zone h='49348' id='6' name='HDI to Death Ratio by Country' show-title='false' w='49659' x='50000' y='50000'>
          </zone>
          <zone h='49348' id='7' name='Immunization Ratio by Country ' w='49659' x='341' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
